<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" android:id="@+id/main_container" android:background="@drawable/disable_ads_dialog_background" android:layout_width="280dp" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationZ="10dp" android:elevation="10dp" android:indeterminateTint="@color/design_default_color_primary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/shadow_view" android:background="@drawable/disable_ads_dialog_shadow" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:translationZ="5dp" android:elevation="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/content_container" android:layout_width="280dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:layout_gravity="center" android:id="@+id/background_top" android:background="@drawable/disable_ads_dialog_top_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_remove_ads_icon" android:layout_centerInParent="true" android:contentDescription="Disable ad image"/>
        </RelativeLayout>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/disable_ads_maintext_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_title" android:padding="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disable_ads_dialog_description" android:textAlignment="center"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/disable_ads_maintext_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_error_message" android:textAlignment="center"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/disable_ads_maintext_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_purchase_not_allow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/purchase_not_allow_message" android:maxLines="4" android:minLines="3" android:textAlignment="center" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/button_purchase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/disable_ads_remove_ads" android:textAllCaps="true" android:backgroundTint="@color/design_default_color_primary" app:cornerRadius="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.Button.Colored"/>
        <TextView android:textSize="14sp" android:textColor="@color/disable_ads_subtext_color" android:layout_gravity="center" android:id="@+id/text_price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/design_default_color_primary" android:layout_gravity="center" android:id="@+id/button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="25dp" android:text="Cancel" android:backgroundTint="@color/white" app:cornerRadius="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
